1.list:显示数据,正常实例化,获取记录;界面一致
        全部记录;
2.add:获取POST赋给data,有图片
       上传
3.edit:带参数返回;
       查询的单条显示;
       修改后的POST后,赋值给data;
4.del:带参数返回;

new **Model:获取对该表操作的权限


项目需要实现的功能

1、	登录系统模块
a)	session入库
b)	防止SQL注入
c)	防止翻墙访问
d)	记住登录信息（自动登录）
e)	安全退出
f)	验证码
2、	商品品牌模块
a)	添加品牌
b)	修改品牌
c)	删除品牌
d)	显示品牌列表
3、	商品分类模块
a)	添加商品分类
b)	修改商品分类
c)	删除商品分类
d)	显示商品分类列表
4、	商品扩展属性模块
a)	添加商品扩展
b)	删除商品扩展
c)	修改商品扩展
d)	显示商品扩展列表
5、	商品模块
a)	添加商品
b)	修改商品
c)	删除商品
d)	删除商品时候删除对应的图片
e)	显示商品列表
f)	分页功能
g)	上传图片
h)	生成缩略图
i)	防止XSS攻击
6、	错误处理模块
a)	通过配置文件控制错误是显示在浏览器上还是记录在日志中
7、	前台
a)	三级联动取出类别，形成商品导航
b)	取出精品、新品、热销的商品




