<?php

## 逻辑运算符
# 转换为 boolean 时，以下值被认为是 FALSE：
# 布尔值 FALSE 本身
# 整型值 0（零）
# 浮点型值 0.0（零）
# 空字符串，以及字符串 "0"
# 不包括任何元素的数组
# 特殊类型 NULL（包括尚未赋值的变量）
# 从空标记生成的 SimpleXML 对象

// 越靠前优先级越高
echo 0 ?: 1 ?: 2 ?: 3; //1
echo 0 ?: 0 ?: 2 ?: 3; //2
echo 0 ?: 0 ?: 0 ?: 3; //3
echo 0 ?: 4; // 4

$a = 36;
$b = 56;
$c = 67;
echo $a ?? $b ?? $c;
