<?php
/*
 * LeetCode 198. House Robber 打家劫舍（Easy）
 *
 * 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
 * 给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。
 *
 * 示例：
 * 输入: [1,2,3,1]
 * 输出: 4
 * 解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
 *   偷窃到的最高金额 = 1 + 3 = 4 。

 *   财富值 array $moneys = [$n => $vn]
 *   f(k) = max(f(k-2) + $vn, $f(k-1))
 */

function house_robber($moneys)
{
    $count = count($moneys);


    return 0;
}

$moneys = [1, 2, 3, 1];
echo house_robber($moneys);
